<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">

	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}

	p {margin: 1em 0;}

	h1, h2, h3, h4, h5, h6 {color: black !important;}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;}

			table td {border-collapse: collapse;}

			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

			a {color: orange;}

			@media only screen and (max-device-width: 480px) {

				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: black;
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}
			}

			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: blue;
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}
			}

			@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			}

			@media only screen and (-webkit-device-pixel-ratio:.75){
				
			}
			@media only screen and (-webkit-device-pixel-ratio:1){
				
			}
			@media only screen and (-webkit-device-pixel-ratio:1.5){
				
			}
		</style>

	</head>
	<body>
		<!-- Main Table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #F1F1F1">
			<tr>
				<td>
					<!-- First Table Start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="650px" style="background-image: url(https://i.postimg.cc/SsqhJWw7/banner-img.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;">
						<tr>
							<td width="100%" valign="top" align="center" style="background-color: rgb(0, 0, 0, .9); padding: 10px 0">
								<h2 style="color: #ffffff !important; text-transform: uppercase; font-family: sans-serif; font-size: 25px;">vision</h2>
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" align="center" style="background-color: rgb(0, 0, 0, .8); padding: 80px 0">
								<h1 style="color: #ffffff !important; margin: 0; margin-bottom: 30px; text-transform: uppercase; font-family: sans-serif; font-size: 35px; font-weight: 800;">coming soon</h1>
								
								<span style="display: block; color: #b5b3b3 !important; width: 500px; margin-bottom: 30px; font-size: 16px; font-family: sans-serif; font-weight: 500; line-height: 1.3;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span>

								<button style="color: #ffffff; background-color: #26A4D3; border-radius: 30px; padding: 12px 25px; text-transform: uppercase; font-size: 20px; border: none; font-weight: 600;">discover</button>
							</td>
						</tr>						
					</table>
					<!-- First Table End -->

					<!-- Second Table Start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="650px" style="background-color: #ffffff;">
						<tr>
							<td width="100%" valign="top" style="padding: 40px 30px 0 30px;">
								<h1 style="font-family: sans-serif; color: #333333 !important; text-transform: uppercase; font-weight: 800; font-size: 20px;">a quick look at what's coming soon</h1>
							</td>
						</tr>

						<tr>
							<td width="100%" valign="top" style="padding: 12px 30px">
								<span style="display: block; line-height: 1.3; font-weight: 700; font-size: 16px; color: #282828 !important; font-family: sans-serif;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</span>
							</td>
						</tr>

						<tr>
							<td width="100%" valign="top" style="padding: 12px 30px">
								<span style="display: block; line-height: 1.3; font-weight: 500; font-family: sans-serif; font-size: 16px color: #282828 !important; font-family: sans-serif;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original.</span>
							</td>
						</tr>

						<tr>
							<td width="100%" valign="top" style="padding: 12px 30px">
								<span style="display: block; line-height: 1.3; font-weight: 500; font-family: sans-serif; font-size: 16px">Yours sincerely,</span>
							</td>
						</tr>

						<tr>
							<td width="100%" valign="top" align="left" style="padding-bottom: 30px;">
								<table cellpadding="0" cellspacing="0" border="0" align="left">

									<td style="padding: 12px 0 0 30px">
										<img src="https://i.postimg.cc/Kvg94QM6/logo.png" alt="mobile img" style="">
									</td>
									
									<td valign="top" align="left" style="padding-top: 35px; padding-left: 10px;">
										<span style="font-weight: 700; font-family: sans-serif; font-size: 18px">Anna Bella</span>
										<br>
										<span style="font-weight: 400; font-family: sans-serif;">CEO | Vision</span>
									</td>
								</table>
							</td>
						</tr>
					</table>
					<!-- Second Table End -->
					
					<!-- Third Table Start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="650px" style="background-color: #26A4D3;">
						<tr>
							<td width="100%" valign="top" align="center" style=" padding: 50px 0">
								<h1 style="color: #ffffff !important; margin: 0; margin-bottom: 20px; text-transform: uppercase; font-family: sans-serif; font-size: 22px; font-weight: 800;">your feedback is important</h1>
								
								<span style="display: block; color: #AAD4EA !important; margin-bottom: 30px; font-size: 22px; font-family: sans-serif; font-weight: 500; line-height: 1.3;">Let us know what you think of our latest updates</span>

								<button style="color: #26A4D3; background-color: #ffffff; border-radius: 30px; padding: 12px 30px; text-transform: uppercase; font-size: 16px; border: none; font-weight: 800;">give feedback</button>
							</td>
						</tr>
					</table>
					
					<!-- Third Table End -->

					<!-- Fourth Table Start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="650px" style="background-color: #292828;">
						<tr>
							<td valign="top" align="center" style="padding: 25px 0">
								<a href="https://www.facebook.com/"><img src="https://i.postimg.cc/1tJJQTGc/fb.png" alt="Facebook Icon" style=""></a>
								<a href="https://twitter.com/"><img src="https://i.postimg.cc/QttcpM71/twitter.png" alt="Twitter Icon" style=""></a>
								<a href="https://www.instagram.com/"><img src="https://i.postimg.cc/cJV88csy/instagram.png" alt="Instagram Icon" style=""></a>							
								<a href="https://www.linkedin.com/"><img src="https://i.postimg.cc/KvHcz8GC/linkedin.png" alt="Linkedin Icon" style=""></a>								
							</td>
						</tr>
					</table>
					<!-- Fourth Table End -->
					
					<!-- Fifth Table -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="650px" style="background-color: #ffffff;">
						<tr>
							<td valign="top" align="center" style="padding: 40px 0">
								<span style="display: block; color: #282828 !important; font-size: 14px; font-family: sans-serif; font-weight: 500; line-height: 2.0;">%%Company Address%%</span>
								<span style="display: block; color: #282828 !important; font-size: 14px; font-family: sans-serif; font-weight: 500; line-height: 2.0;">This Email was sent to you from %%Company Email Address%%</span>
								<span style="display: block; color: #282828 !important; font-size: 14px; font-family: sans-serif; font-weight: 500; line-height: 2.0;">%%Preferences%% I %%Browser%% I %%Forward%% I %%Unsubscribe%%</span>
								<span style="display: block; color: #282828 !important; font-size: 14px; font-family: sans-serif; font-weight: 500; line-height: 2.0;">Copyright &copy; 2015-2017 <strong>%%Company Name%%</strong>, All Rights Reserved.</span>
							</td>
						</tr>
					</table>
					<!-- Fifth Table -->
				</td>
			</tr>
		</table>
		<!-- Main Table -->
	</body>
	</html>
